// Text Formatting
b, strong
	font-weight: bold
i, em
	font-style: italic

// Headers
h1, h2, h3, h4, h5, h6
	font-weight: bold
	font-family: "SpicyTaste"
	padding: 0.2em 0
h1
	text-align: center
	line-height: 0
	font-size: 2.5em
	padding: 0.5em 0
h2
	font-size: 2em
h3
	font-size: 1.5em
h4
	font-size: 1.125em
h5
	font-size: 1em
h6
	font-size: 0.9em
img
	max-width: 100%
img[alt$=">"]
	float: right;
img[alt$="<"]
	float: left;
// Lists
ul
	list-style: disc
	list-style-position: inside
ol
	list-style: decimal
	list-style-position: inside
// Table
table, td, th
	border: 1px solid #b09d2c
	padding: 5px
	margin: 5px
// Code
code
	color: #f8f8f2
	background-color: #272822
	font: 1em monospace
	border-radius: 4px
pre
	background-color: #272822
	color: #f8f8f2
	border-radius: 4px
	overflow: auto
	margin: 4px
	padding: 5px
pre code
	border-radius: 0
// Miscellaneous
hr
	border: 0
	border-top: 2px solid black
	margin: 10px
blockquote
	margin: 5px
	padding: 5px
	padding-left: 10px
	border-left: 3px solid #b09d2c
p
	padding: 10px 0px
