html
	height: 100%
body
	max-width: 800px
	min-height: 100%
	margin: auto
	display: grid
	grid-template-columns: 168px 1fr 0.35fr
	grid-template-rows: max-content 1fr
	#mainHeader
		grid-area: 1/1/2/4
		text-align: center
		.content img
			height: 180px
	#mainContent
		grid-area: 2/2/3/4
		min-height: 100%
		.content
			min-height: 100%
			display: flex
			flex-direction: column
			main
				flex: 1
			footer
				display: flex
				align-items: center
				img
					margin-right:auto
	#mainSidebar
		grid-area: 2/1/3/2
		.content
			display: flex
			flex-direction: column
			width: 100%
			a
				display: block

@media only screen and (max-width:640px)
	html
		overflow-x: hidden
	body
		overflow-x: hidden
		position: relative
		display: flex
		flex-direction: column
		#mainSidebar > .content
			text-align: center
			display: block
			h2, h3
				display: none
			a
				display: inline-block
