@font-face
	font-family: "SpicyTaste"
	src: url("/assets/fonts/spicytaste.otf")
html
	background: url("/assets/images/backgrounds/rainy.gif")
	font: 12pt Ubuntu, sans
body
	padding: 10px
	#mainContent
		padding: 30px 20px
		.content
			background: #fce144
			padding: 25px
			border-style: solid
			border-image-slice: 33%
			border-image-width: 24px
			border-image-outset: 24px
			border-image-repeat: round
			border-image-source: url("/assets/images/borders/border.svg")
			filter: drop-shadow(5px 5px 0px #0008)
			font-size: 0.9em
			line-height: normal	
			a
				color: maroon
				text-decoration: none
				&:hover
					text-decoration: underline
	#mainSidebar
		filter: drop-shadow(5px 5px 0px #0008)
		padding: 30px 15px 0px 0px
		.content
			transform: rotate(-1deg)
			transform-origin: top right
			text-align: center
			margin: 2px 10px 2px 2px
			padding: 5px
			border: 4px solid black
			background: #93ac4e
			&:before,&:after
				content: ""
				position: absolute
				right: -32px
				border: 15px solid transparent
				border-left-color: black
				top: 4px
			&:after
				top: 6px
				right: -24px
				border: 13px solid transparent
				border-left-color: #93ac4e
			h2
				font: bold 1.5em "SpicyTaste"
				padding: 2px
			h3
				font: bold 1em "SpicyTaste"
				background: #f7e26b
				margin-top: 4px
			a
				font: bold 12px sans-serif
				padding: 4px 8px
				margin: 2px
				color: white
				text-decoration: none
				text-shadow: 0px 2px black
				border: 4px solid black
				@for $i from 1 through 16
					&:nth-child(#{$i})
						background: linear-gradient(90deg,hsl($i*50%,70%,40%) 50%,hsl($i * 50%+-10%,70%,30%) 50%) 48px 48px
						background-size: 48px
@media only screen and (max-width:640px)
	html
		overflow-x: hidden
	body
		padding: 20px 0px 0px 0px
		#mainSidebar > .content
			background: #0000
			border: 0
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: center
			&:before, &:after
				opacity: 0
		#mainContent
			padding: 30px 0px 0px 0px
